$table-border-color: #ccc
$table-header-bg: #4caf50
$table-header-color: #fff
$table-row-hover-bg: #f1f1f1

.tableToolbar
  width: 100%
  display: flex
  background: $table-header-bg
  color: $table-header-color
  justify-content: flex-end
  gap: 4px
  box-sizing: border-box
  padding: 8px 8px 0

  button
    padding: 4px 6px

    svg
      width: 16px
      height: 16px

.styledTable
  width: 100%
  border-collapse: collapse
  text-align: left

  thead
    background: $table-header-bg
    color: $table-header-color

    th
      padding: 12px 15px
      font-size: 16px
      text-transform: uppercase

  tbody
    tr
      border-bottom: 1px solid $table-border-color
      cursor: pointer

      &:hover
        background: $table-row-hover-bg

      td
        padding: 10px 15px
        font-size: 14px

    tr:last-child
      border-bottom: none

.filters
  display: flex
  flex-direction: column
  gap: 8px
  margin-bottom: 8px
