.button
  display: inline-block
  padding: 10px 20px
  font-size: 12px
  text-align: center
  text-transform: uppercase
  border: none
  border-radius: 4px
  cursor: pointer
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s

  &:focus
    outline: none
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.4)

  &.disabled
    background-color: #ccc
    cursor: not-allowed
    transform: none
    box-shadow: none

.primary
  color: #fff
  background-color: #007bff

  &:hover:not(.disabled)
    background-color: #0056b3
    transform: translateY(-2px)
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

  &:active:not(.disabled)
    background-color: #004080
    transform: translateY(0)
    box-shadow: none

.secondary
  color: #333
  background-color: #f1f1f1

  &:hover:not(.disabled)
    background-color: #e1e1e1

  &:active:not(.disabled)
    background-color: #d1d1d1

.danger
  color: #fff
  background-color: #dc3545

  &:hover:not(.disabled)
    background-color: #c82333

  &:active:not(.disabled)
    background-color: #bd2130
