.dropdownWrapper
  display: flex
  flex-direction: column
  gap: 8px

.label
  font-size: 14px
  color: #333

.select
  padding: 8px 12px
  border: 1px solid #ccc
  border-radius: 4px
  font-size: 16px

  &:focus
    border-color: #007bff
    outline: none
