$background-color: #f4f4f9
$text-color: #333
$primary-font: 'Arial', sans-serif
$secondary-font: 'Georgia', serif

html
  height: 100%
  width: 100%
  font-family: $primary-font
  color: $text-color
  background-color: $background-color

body
  margin: 0
  padding: 0
  height: 100%
  width: 100%

  button
    border: none

#root
  width: 100%
  height: 100%