$table-background: #f9f9f9
$table-border-color: #ccc

.tableContainer
  margin: 0 auto
  max-width: 80%
  max-height: 80%
  width: 100%
  height: 100%
  background: $table-background
  border: 1px solid $table-border-color
  border-radius: 10px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)