.checkboxWrapper
  display: flex
  align-items: center
  gap: 8px

.label
  font-size: 14px
  color: #333
  display: flex
  align-items: center
  gap: 8px

.checkbox
  width: 16px
  height: 16px
  border: 1px solid #ccc
  border-radius: 2px
